<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EyZ-dU-MTv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="WFq-9H-b61">
            <objects>
                <tableViewController id="eFv-yC-R9j" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="2oI-P5-KXf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="SUb-ow-zDA">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SUb-ow-zDA" id="Kqt-Dl-xAO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eFv-yC-R9j" id="Caz-SI-AXa"/>
                            <outlet property="delegate" destination="eFv-yC-R9j" id="Jet-H7-oHD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="FdX-Bz-yak"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cso-fc-Zes" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="310"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sbu-HO-ITX">
            <objects>
                <navigationController id="EyZ-dU-MTv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KpD-N6-Mrg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="E6T-P0-QJy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pzh-Cy-WSQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436" y="271"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="TemperatureData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0NH-lo-5AZ">
                                <rect key="frame" x="0.0" y="170" width="414" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="f6H-gH-HFr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Mm7-LK-wa6"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="CQF-Pt-kNb">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="JDa-nc-tbV">
                                <rect key="frame" x="0.0" y="139" width="414" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="temperature"/>
                                    <segment title="last updated"/>
                                    <segment title="a-z"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CQF-Pt-kNb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Nr-yg-1TY"/>
                            <constraint firstItem="CQF-Pt-kNb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XI1-Bp-eKa"/>
                            <constraint firstItem="JDa-nc-tbV" firstAttribute="top" secondItem="CQF-Pt-kNb" secondAttribute="bottom" id="aD9-ey-10b"/>
                            <constraint firstItem="0NH-lo-5AZ" firstAttribute="trailing" secondItem="JDa-nc-tbV" secondAttribute="trailing" id="cy5-UR-PRO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0NH-lo-5AZ" secondAttribute="bottom" id="efy-nJ-C0B"/>
                            <constraint firstItem="0NH-lo-5AZ" firstAttribute="top" secondItem="JDa-nc-tbV" secondAttribute="bottom" id="fk6-5T-agQ"/>
                            <constraint firstAttribute="trailing" secondItem="CQF-Pt-kNb" secondAttribute="trailing" id="gjf-Ps-7mY"/>
                            <constraint firstItem="0NH-lo-5AZ" firstAttribute="leading" secondItem="JDa-nc-tbV" secondAttribute="leading" id="ksX-RW-fO0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eSK-31-fIt"/>
                    <connections>
                        <outlet property="myTable" destination="0NH-lo-5AZ" id="IWu-Wx-i2s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315.94202898550725" y="243.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
